// ==========================================================================
// Desktop Custom Styles
// ==========================================================================

#desktop-background {
  background: url('img/background/2.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 95%;
  position: absolute;
  z-index: -1;
  opacity: .9;
}

#welcome-theme {
  font-size: 8em;
  text-align: right;
  padding-top: 1.2em;
  padding-right: 0.5em;
  padding-bottom: 50vh;
  line-height: 1em;
}


header {
  height: 120px;


  .logo-desktop {
    font-size: 4em;
    line-height: 1em;
    padding-top: 20px;
    color: #FFFFFF;
  }

  .phone{
    font-size: .3em;
    color: #79A7B0;
    line-height: 1em;
  }

  nav {
    font-size: 2em;
    line-height: 2em;

    ul.list-inline li{
      border-bottom: 2px solid transparent;
      padding: 10px 0;
      -webkit-transition: border .2s;
      -moz-transition: border .2s;
      -ms-transition: border .2s;
      -o-transition: border .2s;
      transition: border .2s;
    }

    ul li a {
      padding: 10px 50px;
      display:block;
    }

    ul li:hover{
      border-bottom: 2px solid @base-link-color;
    }
  }
}

