// ==========================================================================
// Mobile Custom Styles
// ==========================================================================

#welcome-theme {
  text-align: center;
  line-height: 1.5em;
}

#mobile-background {
  background: url('img/background/mobile/1.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 80vh;
  position: absolute;
  z-index: -1;
  opacity: .9;
}

#mobile-menu-open {
  font-family: @base-second-font-family;
  text-transform: lowercase;
  font-size: 1.6em;
  padding-right: 20px;
  font-weight: bold;
  line-height: 1em;
}

#mobile-menu {
  width: 50%;
  height: 100%;
  background: #041119;
  position: fixed;
  right: 0;
  display: none;
  z-index: 3;

  ul.list-unstyled li {
    font-size: 1.2em;
    line-height: 3em;
    text-transform: lowercase;

    &:first-child {
      margin-top: 50px;
    }

    a {
      display: block;
    }
  }
}
