@import "base/_variables";

header {
  padding: 10px 0;
  background: @navigation-background-color;
  color: #c4c4c4;
  font-size: 0.8em;
  opacity: .95;
  overflow: hidden;
  position: fixed;
  width:100%;
  z-index: 100;

  .logo-mobile {
    font-size: 1.2em;
  }

  .logo-mobile-letter {
    font-size: 4.5em;
    opacity: .2;
    width: 66.6%;
    top: 11px;
    text-align: center;
  }
}

nav {
  font-family: @base-second-font-family;
  text-transform: lowercase;
  font-size: 18px;
  text-align: center;
  overflow: hidden;

}

