// ==========================================================================
// Tablet Custom Styles
// ==========================================================================

#welcome-theme {
  font-size: 7em;
  line-height: 1em;
  background: url('img/background/1.jpg') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  height: 90vh;
}

header {
  position: absolute;

  .logo-desktop {
    font-size: 2em;
    line-height: 1em;
    padding-top: 10px;
    color: #FFFFFF;
  }

  .phone {
    font-size: .5em;
    color: #79A7B0;
    line-height: 1em;
  }

  nav {
    font-size: 1.8em;
    line-height: 1em;

    ul.list-inline li {
      border-bottom: 2px solid transparent;
      padding: 10px 0;
      -webkit-transition: border .2s;
      -moz-transition: border .2s;
      -ms-transition: border .2s;
      -o-transition: border .2s;
      transition: border .2s;
    }

    ul li a {
      padding: 5px 10px;
      display: block;
    }

    ul li:hover {
      border-bottom: 2px solid @base-link-color;
    }
  }
}


#news{
  .news-tile {
    padding-bottom: 0;
  }
}
